<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Glossary - Add New Page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="well">
                    <h2>Add New Glossary</h2>
                    <form action="#">
                        <div class="panel panel-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <label>Abbreviation</label>
                                    <input class="form-control" name="abbreviation" placeholder="                                       Enter short name here">
                                </div>
                                <div class="col-md-9">
                                    <label>Stand for</label>
                                    <input class="form-control" name="stand_for" placeholder="                                          Enter meaning here">
                                </div>
                                <div class="col-md-12">
                                    <label>Details</label>
                                    <textarea class="form-control" name="details" placeholder="                                         Enter details here" rows="6"></textarea>
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-default btn-block">
                                        Store                                   
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>